{
  "name": "news-platform",
  "version": "1.0.0",
  "description": "Professional full-stack news website with ad-ready layout",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "npx wrangler pages deploy public --project-name k29entertainment",
    "preview": "npx wrangler pages dev public",
    "cf:build:functions": "npx wrangler pages functions build --outdir .wrangler/functions-build"
  },
  "keywords": [
    "news",
    "backend",
    "frontend",
    "ads"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.73.0"
  }
}
